#This config file is to use with IPTV-Recorder.jar, it records streams from IPTV. Either from URL or from a M3U-File
#This config.properties file needs to be in the same directory as IPTV-Recorder.jar

#DestinationPath where you want your files to be recorded
destinationPath=pathToWhereYouWouldLikeYourFiles

#URL to IPTV site with user/password, URL is needed if useM3UFile is false
url=UrlToYourIPTVService

#This program can record streams either with built in inputstream/outputstream or it can record using FFMPEG
#It has to be installed, and is only working under linux, needs programming to work under windows
useFFMPEG=false

#If you have a m3uFile with channels and want to use it, set useM3UFile to true
useM3UFile=false

#This is the path to the m3u-file if useM3UFile is set to true
m3uFile=

#If useM3UFile is set to false the program will create a m3u-File to the same path as the jar is running from and
#name it to the following name
m3uName=My.m3u
